# APIAutomationUsingCucumber

./: .classpath  README.md  pom.xml
 target/: cucumber-report.html
src/main/java/base/: BaseClass.java
src/main/java/pojo/: PojoforCreateARepo.java  PojoforUpdatingARepo.java
src/main/java/utilities/: Authentication.java  BaseURL.java  OutputValue.java  PayloadGenerator.java
src/test/java/features/: 2updateRepo.feature
src/test/java/runner/: Runner.java
src/test/java/stepDefinitions/: Test_CreateARepo.java  Test_DeleteARepo.java  Test_ReadingARepo.java  Test_UpdateARepo.java
